pkg/admin/client/pb/coordinator.proto

syntax ="proto3";

package pb;

option go_package = ".";


service Coordinator {
    rpc AddCatagory(Category)returns(Responce);
    rpc AvailablePackages(View) returns (PackagesResponce);
    rpc CoordinatorViewPackage(View)returns(Package);
    rpc AdminPacakgeStatus(View)returns(Responce);
    rpc ViewCatagories(View)returns(Catagories);
    rpc CoordinatorViewDestination(View)returns(Destination);
    rpc CoordinatorViewActivity(View)returns(Activity);
    rpc ViewCoordinators(View)returns(Users);
    rpc ViewHistory(View)returns(Histories);
    rpc ViewBooking(View)returns(History);
    rpc ViewDashBord(View)returns(DashBord);
    rpc SearchBooking(BookingSearchCriteria)returns(Histories);
}

message BookingSearchCriteria {
    string payment_mode = 1;
    string booking_status = 2;
    bool   cancelled_status = 3;
    string user_email = 4;
    string booking_id = 5;
    string book_date = 6;
    string start_date = 7;
    uint32 coordinator_id = 8;
    int64  page = 9;
}

message DashBord{
    int64 wallet = 1;
    int64 today = 2;
    int64 monthly = 3;
    int64 CoordinatorCount = 4;
    int64 UsersCount = 5;
}

message TravellerDetails {
    string name = 1;
    string age = 2;
    string gender = 3;
    repeated string activityId = 4;
    int64 Id = 5;
    repeated Activity activity = 6;
}

message Histories{
    repeated History history = 1;
}

message History{
    int64 Id = 1;
    string paymentMode = 2;
    string BookingStatus = 3;
    string CancelledStatus = 4;
    int64  TotalPrice = 5;
    int64  UserId = 6;
    string bookingId = 7;
    string BookDate = 8;
    string StartDate = 9;
    repeated TravellerDetails travellers = 10;
    int64 PaidAmount = 11;
}

message PaymentConfirmedRequest{
    string email = 1;
    string ReferenceID = 2;
    string PaymentId = 3;
    string UserID = 4;
    string OrderID = 5;
    string signature = 6;
    string total = 7;
}

message Users{
    repeated User users = 1;
}

message User{
    int64 Id = 1;
    string name =2;
    string email = 3;
    string phone = 4;
    string password = 5;
    string role = 6;
}

message Catagories{
    repeated Category Catagories = 1;
}

message Responce{
    string status = 1;
    string message = 2;
}

message View{
    int64 Id = 1;
    string status = 2;
    int64 page = 3;
}

message Packages{

}

message PackagesResponce{
    repeated Package Packages = 1;
}

message Category{
    int64 CatagoryId = 1;
    string categoryName = 2;
}

message Package{
    int64  PackageId = 1;
    string packagename = 2;
    int64  CoorinatorId = 3;
    string startlocation = 4;
    int64  availableSpace = 5;
    string startdate = 6;
    string starttime = 7;
    string enddate = 8;
    int64  price = 9;
    string image = 10;
    int64  destinationCount = 11;
    string destination = 12;
    string Description = 13;
    int64  maxCapacity = 14;
    int64  categoryId = 15;  
    Category category = 16;
    repeated Destination Destinations = 17;
}

message Destination{
    int64 destinationId = 1;
    string DestinationName = 2;
    string Description = 3;
    int64 minprice = 4;
    int64 maxCapacity = 5;
    string image = 6;
    repeated Activity activity = 7;
    int64 PackageID = 8;
}

message Activity{
    int64 activityId = 1;
    string activityname = 2;
    string description = 3;
    string Location = 4;
    string ActivityType = 5;
    int64 Amount = 6;
    string date = 7;
    string time = 8;
    int64 destinationId = 9;
}
