pkg/admin/client/pb/coordinator.proto

syntax ="proto3";

package pb;

option go_package = ".";


service Coordinator {
    rpc AddCatagory(Category)returns(Responce);
    rpc AvailablePackages(View) returns (PackagesResponce);
    rpc CoordinatorViewPackage(View)returns(Package);
    rpc AdminPacakgeStatus(View)returns(Responce);
    rpc ViewCatagories(View)returns(Catagories);
    rpc CoordinatorViewDestination(View)returns(Destination);
    rpc CoordinatorViewActivity(View)returns(Activity);
}

message Catagories{
    repeated Category Catagories = 1;
}
message Responce{
    string status = 1;
    string message = 2;
}

message View{
    int64 Id = 1;
    string status = 2;
    int64 page = 3;
}

message Packages{

}

message PackagesResponce{
    repeated Package Packages = 1;
}

message Category{
    int64 CatagoryId = 1;
    string categoryName = 2;
}

message Package{
    int64  PackageId = 1;
    string packagename = 2;
    int64  CoorinatorId = 3;
    string startlocation = 4;
    int64  availableSpace = 5;
    string startdate = 6;
    string starttime = 7;
    string enddate = 8;
    int64  price = 9;
    string image = 10;
    int64  destinationCount = 11;
    string destination = 12;
    string Description = 13;
    int64  maxCapacity = 14;
    int64  categoryId = 15;  
    Category category = 16;
    repeated Destination Destinations = 17;
}

message Destination{
    int64 destinationId = 1;
    string DestinationName = 2;
    string Description = 3;
    int64 minprice = 4;
    int64 maxCapacity = 5;
    string image = 6;
    repeated Activity activity = 7;
    int64 PackageID = 8;
}

message Activity{
    int64 activityId = 1;
    string activityname = 2;
    string description = 3;
    string Location = 4;
    string ActivityType = 5;
    int64 Amount = 6;
    string date = 7;
    string time = 8;
    int64 destinationId = 9;
}
